In [541]:
import pandas as pd
import numpy as np

In [542]:
df=pd.read_csv("cibc.csv",header=0,names=['date','desc','credit','payment','card_number'])

In [543]:
df.drop(['card_number'],axis=1,inplace=True)

In [544]:
df.head()

         date                                 desc  credit  payment
0  2023-08-28        TIM HORTONS #5524 TORONTO, ON    1.67      NaN
1  2023-08-28  PITA LITE - KING STREET TORONTO, ON   10.74      NaN
2  2023-08-28       TIM HORTONS # 9397 TORONTO, ON    1.67      NaN
3  2023-08-28    REXALL PHARMACY #8159 TORONTO, ON    1.14      NaN
4  2023-08-28    REXALL PHARMACY #8159 TORONTO, ON    4.11      NaN

In [545]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 862 entries, 0 to 861
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     862 non-null    object
 1   desc     862 non-null    object
 2   credit   802 non-null    float64
 3   payment  60 non-null     float64
dtypes: float64(2), object(2)
memory usage: 27.1+ KB

In [546]:
df['date']=pd.to_datetime(df['date'])

In [547]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 862 entries, 0 to 861
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     862 non-null    datetime64[ns]
 1   desc     862 non-null    object
 2   credit   802 non-null    float64
 3   payment  60 non-null     float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 27.1+ KB

In [548]:
def extract_dates(df):
    df['day']=df['date'].dt.day
    df['month']=df['date'].dt.month
    df['year']=df['date'].dt.year
    df['month_name']=df['date'].dt.month_name()
    df['week_number']=df['date'].dt.isocalendar().week
    return df

In [549]:
df_d=extract_dates(df)
df_d.head()

,date,desc,credit,payment,day,month,year,month_name,week_number
0,2023-08-28,"TIM HORTONS #5524 TORONTO, ON",1.67,NaN,28,8,2023,August,35
1,2023-08-28,"PITA LITE - KING STREET TORONTO, ON",10.74,NaN,28,8,2023,August,35
2,2023-08-28,"TIM HORTONS # 9397 TORONTO, ON",1.67,NaN,28,8,2023,August,35
3,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",1.14,NaN,28,8,2023,August,35
4,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",4.11,NaN,28,8,2023,August,35

In [550]:
import regex as re
def extract_name(text):
        if re.search(r'\d', text):# If numbers are present, extract text before any sequence of digits
            result = re.split(r'\s*\d+\s*', text)[0].strip()
            #match=re.search(r'(.+?)#(\d+)', text)
            #print(match.group(1),11232,match.group(2))
#             if match:
#                 result = match.group(1).strip()
            result=result.replace("#","").strip()
        else:# If no numbers are present, extract everything except the last word
            parts = text.split(" ")[:-2]
            result = ' '.join(parts)
        #print(result)
        return(result)

In [551]:
extract_name(" eleven # 33456")

'eleven'

In [552]:

def process_desc(df):
    df['desc']=df['desc'].str.replace("*","",regex=False)
    df['business_name']=df['desc'].apply(extract_name)
    df['store_number'] = df['desc'].str.extract(r'(\d+)')
    df['location']=df['desc'].str.split(" ").str[-2].str.strip(",")
    df['province']=df['desc'].str.split(" ").str[-1].str.strip(" ")
    return df

In [553]:
df_x=process_desc(df_d)
df_x.head()

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
0,2023-08-28,"TIM HORTONS #5524 TORONTO, ON",1.67,NaN,28,8,2023,August,35,TIM HORTONS,5524,TORONTO,ON
1,2023-08-28,"PITA LITE - KING STREET TORONTO, ON",10.74,NaN,28,8,2023,August,35,PITA LITE - KING STREET,NaN,TORONTO,ON
2,2023-08-28,"TIM HORTONS # 9397 TORONTO, ON",1.67,NaN,28,8,2023,August,35,TIM HORTONS,9397,TORONTO,ON
3,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",1.14,NaN,28,8,2023,August,35,REXALL PHARMACY,8159,TORONTO,ON
4,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",4.11,NaN,28,8,2023,August,35,REXALL PHARMACY,8159,TORONTO,ON

In [554]:
df_x[df_x['date']=='2023-08-14']

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
41,2023-08-14,"REXALL PHARMACY #8159 TORONTO, ON",4.38,NaN,14,8,2023,August,33,REXALL PHARMACY,8159,TORONTO,ON
42,2023-08-14,"REXALL PHARMACY #8159 TORONTO, ON",5.79,NaN,14,8,2023,August,33,REXALL PHARMACY,8159,TORONTO,ON
43,2023-08-14,"TIM HORTONS #5524 TORONTO, ON",1.67,NaN,14,8,2023,August,33,TIM HORTONS,5524,TORONTO,ON
44,2023-08-14,PAYMENT THANK YOU/PAIEMEN T MERCI,NaN,500.0,14,8,2023,August,33,PAYMENT THANK YOU/PAIEMEN,NaN,T,MERCI
45,2023-08-14,"FRESHCO #3315 TORONTO, ON",9.22,NaN,14,8,2023,August,33,FRESHCO,3315,TORONTO,ON

In [555]:
## further cleaning 
df_x['province']=df_x['province'].apply(lambda x : x if len(x)==2 else np.nan)
df_x['location']=df_x['location'].apply(lambda x: x if len(x)>=2 else np.nan)

In [556]:
df_x['location']=df_x['location'].astype(str)
def clean_store(x):
    if len(str(x))>5:
        return np.nan
    elif len(str(x))<=1:
        return np.nan
    else:
        return x
df_x['store_number']=df_x['store_number'].apply(clean_store)

In [557]:
def remove_numbers(input_string):
    # Use regular expression to remove all numbers
    cleaned_string = re.sub(r'\d+', '', input_string)
    if cleaned_string=="":
        cleaned_string=np.nan
    return cleaned_string
df_x['location']=df_x['location'].apply(remove_numbers)

In [558]:
df_x.iloc[:10]

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
0,2023-08-28,"TIM HORTONS #5524 TORONTO, ON",1.67,NaN,28,8,2023,August,35,TIM HORTONS,5524,TORONTO,ON
1,2023-08-28,"PITA LITE - KING STREET TORONTO, ON",10.74,NaN,28,8,2023,August,35,PITA LITE - KING STREET,NaN,TORONTO,ON
2,2023-08-28,"TIM HORTONS # 9397 TORONTO, ON",1.67,NaN,28,8,2023,August,35,TIM HORTONS,9397,TORONTO,ON
3,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",1.14,NaN,28,8,2023,August,35,REXALL PHARMACY,8159,TORONTO,ON
4,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",4.11,NaN,28,8,2023,August,35,REXALL PHARMACY,8159,TORONTO,ON
5,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",1.63,NaN,28,8,2023,August,35,REXALL PHARMACY,8159,TORONTO,ON
6,2023-08-28,PAYMENT THANK YOU/PAIEMEN T MERCI,NaN,300.0,28,8,2023,August,35,PAYMENT THANK YOU/PAIEMEN,NaN,nan,NaN
7,2023-08-28,LinkedIn Pre 8627266946 LINKEDIN.COM,26.91,NaN,28,8,2023,August,35,LinkedIn Pre,NaN,NaN,NaN
8,2023-08-28,"TIM HORTONS #2773 TORONTO, ON",1.67,NaN,28,8,2023,August,35,TIM HORTONS,2773,TORONTO,ON
9,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",1.44,NaN,28,8,2023,August,35,REXALL PHARMACY,8159,TORONTO,ON

In [559]:
df_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 862 entries, 0 to 861
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           862 non-null    datetime64[ns]
 1   desc           862 non-null    object
 2   credit         802 non-null    float64
 3   payment        60 non-null     float64
 4   day            862 non-null    int64
 5   month          862 non-null    int64
 6   year           862 non-null    int64
 7   month_name     862 non-null    object
 8   week_number    862 non-null    UInt32
 9   business_name  862 non-null    object
 10  store_number   606 non-null    object
 11  location       859 non-null    object
 12  province       792 non-null    object
dtypes: UInt32(1), datetime64[ns](1), float64(2), int64(3), object(6)
memory usage: 85.2+ KB

In [560]:
df_x.loc[df_x['desc']=="PAYMENT THANK YOU/PAIEMEN T MERCI","business_name"]=np.nan
df_x.loc[df_x['desc']=="PAYMENT THANK YOU/PAIEMEN T MERCI","location"]=np.nan

In [561]:
df_x.loc[df_x['desc']=="CASHBACK/REMISE EN ARGENT","business_name"]=np.nan
df_x.loc[df_x['desc']=="CASHBACK/REMISE EN ARGENT","location"]=np.nan

In [562]:
## process international transactions properly 
def international_transactions(text):
    if "@" in text:
        text=text.split('@')[0].strip()
        text=text.split()
        location="".join(text[-3])
        name=" ".join(text[:-3])
        return name,location
    else:
        return np.nan

In [563]:
x=df['desc'].apply(international_transactions)

In [564]:
x=x[x.notna()]
xt=pd.DataFrame(x)
xt['desc']=xt['desc'].apply(list)
xt['name']=xt['desc'].str[0]
xt['location']=xt['desc'].str[1]
xt

                                    desc                    name   location
203       [WH Smith Heathrow T5, London]    WH Smith Heathrow T5     London
206  [ATLURI FOODS PRIVATE L, HYDERABAD]  ATLURI FOODS PRIVATE L  HYDERABAD
207     [TW COFFEE KORAMANGA, BANGALORE]     TW COFFEE KORAMANGA  BANGALORE
208         [APOLLO PHARMACY, HYDERABAD]         APOLLO PHARMACY  HYDERABAD
209  [CROSSWORD BOOKSTORES L, HYDERABAD]  CROSSWORD BOOKSTORES L  HYDERABAD
210             [PVR LIMITED, HYDERABAD]             PVR LIMITED  HYDERABAD
211             [PVR LIMITED, HYDERABAD]             PVR LIMITED  HYDERABAD
212           [DOMINOS PIZZA, HYDERABAD]           DOMINOS PIZZA  HYDERABAD
213                 [FUNCITY, HYDERABAD]                 FUNCITY  HYDERABAD
215    [ERRUMANZIL L AND T 1, HYDERABAD]    ERRUMANZIL L AND T 1  HYDERABAD
216                 [LKST453, HYDERABAD]                 LKST453  HYDERABAD
218  [BANJARA HILLS RD NO 12, HYDERABAD]  BANJARA HILLS RD NO 12  HYDERABAD
220  [REL RETAIL LTD - DIGIT, HYDERABAD]  REL RETAIL LTD - DIGIT  HYDERABAD
222          [BOOTS 1979 HEATHROW, AIRP]     BOOTS 1979 HEATHROW       AIRP

In [565]:
df_test=df_x.copy()

In [566]:
df_test[df_test['date']=='2023-05-03']

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
210,2023-05-03,PVR LIMITED HYDERABAD 280.00 INR @ .017071,4.78,NaN,3,5,2023,May,18,PVR LIMITED HYDERABAD,280,nan,NaN
211,2023-05-03,PVR LIMITED HYDERABAD 440.00 INR @ .017045,7.50,NaN,3,5,2023,May,18,PVR LIMITED HYDERABAD,440,nan,NaN

In [567]:
df_x.loc[xt.index,['business_name']]=xt['name']
df_x.loc[xt.index,['location']]=xt['location']
df_x.loc[xt.index,['store_number']]=np.nan

In [568]:
df_x[df_x['date']=='2023-05-03']

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
210,2023-05-03,PVR LIMITED HYDERABAD 280.00 INR @ .017071,4.78,NaN,3,5,2023,May,18,PVR LIMITED,NaN,HYDERABAD,NaN
211,2023-05-03,PVR LIMITED HYDERABAD 440.00 INR @ .017045,7.50,NaN,3,5,2023,May,18,PVR LIMITED,NaN,HYDERABAD,NaN

In [569]:
df_x.iloc[20:40]

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
20,2023-08-22,"MCDONALD'S #26052 Q04 TORONTO, ON",6.99,NaN,22,8,2023,August,34,MCDONALD'S,26052,TORONTO,ON
21,2023-08-21,"TIM HORTONS #2773 TORONTO, ON",1.67,NaN,21,8,2023,August,34,TIM HORTONS,2773,TORONTO,ON
22,2023-08-21,"PITA LITE - KING STREET TORONTO, ON",10.66,NaN,21,8,2023,August,34,PITA LITE - KING STREET,NaN,TORONTO,ON
23,2023-08-21,"REXALL PHARMACY #8159 TORONTO, ON",4.08,NaN,21,8,2023,August,34,REXALL PHARMACY,8159,TORONTO,ON
24,2023-08-21,"REXALL PHARMACY #8159 TORONTO, ON",2.06,NaN,21,8,2023,August,34,REXALL PHARMACY,8159,TORONTO,ON
25,2023-08-21,"REXALL PHARMACY #8159 TORONTO, ON",4.14,NaN,21,8,2023,August,34,REXALL PHARMACY,8159,TORONTO,ON
26,2023-08-21,"TIM HORTONS #5524 TORONTO, ON",1.67,NaN,21,8,2023,August,34,TIM HORTONS,5524,TORONTO,ON
27,2023-08-21,"PRESTO KING STN TORONTO, ON",3.35,NaN,21,8,2023,August,34,PRESTO KING STN,NaN,TORONTO,ON
28,2023-08-21,"REXALL PHARMACY #8159 TORONTO, ON",6.62,NaN,21,8,2023,August,34,REXALL PHARMACY,8159,TORONTO,ON
29,2023-08-21,"TIM HORTONS #5524 TORONTO, ON",3.44,NaN,21,8,2023,August,34,TIM HORTONS,5524,TORONTO,ON
30,2023-08-21,"FRESHCO #3315 TORONTO, ON",23.59,NaN,21,8,2023,August,34,FRESHCO,3315,TORONTO,ON
31,2023-08-17,"MOMO GHAR TORONTO, ON",24.60,NaN,17,8,2023,August,33,MOMO GHAR,NaN,TORONTO,ON
32,2023-08-17,"REXALL PHARMACY #8159 TORONTO, ON",6.42,NaN,17,8,2023,August,33,REXALL PHARMACY,8159,TORONTO,ON
33,2023-08-16,"TIM HORTONS #2773 TORONTO, ON",1.67,NaN,16,8,2023,August,33,TIM HORTONS,2773,TORONTO,ON
34,2023-08-16,"REXALL PHARMACY #8159 TORONTO, ON",2.46,NaN,16,8,2023,August,33,REXALL PHARMACY,8159,TORONTO,ON
35,2023-08-16,"REXALL PHARMACY #8159 TORONTO, ON",1.94,NaN,16,8,2023,August,33,REXALL PHARMACY,8159,TORONTO,ON
36,2023-08-15,"TIM HORTONS #5524 TORONTO, ON",1.67,NaN,15,8,2023,August,33,TIM HORTONS,5524,TORONTO,ON
37,2023-08-15,"REXALL PHARMACY #8159 TORONTO, ON",1.63,NaN,15,8,2023,August,33,REXALL PHARMACY,8159,TORONTO,ON
38,2023-08-15,"TIM HORTONS #5524 TORONTO, ON",1.67,NaN,15,8,2023,August,33,TIM HORTONS,5524,TORONTO,ON
39,2023-08-15,"REXALL PHARMACY #8159 TORONTO, ON",1.41,NaN,15,8,2023,August,33,REXALL PHARMACY,8159,TORONTO,ON

In [570]:
## final cleaning checks
df_x['business_name']=df_x['business_name'].str.lower().str.strip()
df_x['location']=df_x['location'].str.lower().str.strip()

In [571]:
df_x[df_x['date']=='2023-05-03']

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
210,2023-05-03,PVR LIMITED HYDERABAD 280.00 INR @ .017071,4.78,NaN,3,5,2023,May,18,pvr limited,NaN,hyderabad,NaN
211,2023-05-03,PVR LIMITED HYDERABAD 440.00 INR @ .017045,7.50,NaN,3,5,2023,May,18,pvr limited,NaN,hyderabad,NaN

In [572]:
#df_x.to_csv('cibc_cleaned.csv')


## Final thoughts 

# after analyzing the csv file I found that most of data has been captured as per requirement, however sometimes the desc not being in standard format has been a capture. 

# some examples which are still wrong

1. Location captured as onatario due the nature of desc and logic we applied 
2. location should be saint john instead of only john (index 827) similar index include 843, 717,718,370
3. Online market place such as amazon, linkdin location is captured as the website.
4. Same goes with few examples of store number. 
5. Business names were also captured nicely apart from very few examples.

# Stuff to clean further 

1. Manual- Naive 
2. Develop a checker function which can map place in canada to location province 
3. Merge similar business names into one. e.g. presto autl, presto mobl etc 
4

In [573]:
df1=df_x.copy()

In [574]:
df1=df1[df1['business_name'].notna()]

In [575]:
df1=df1[df1['business_name'].str.startswith('presto')]
df1['business_name']='presto'
df1

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
27,2023-08-21,"PRESTO KING STN TORONTO, ON",3.35,NaN,21,8,2023,August,34,presto,NaN,toronto,ON
48,2023-08-09,"PRESTO AUTL TORONTO, ON",20.00,NaN,9,8,2023,August,32,presto,NaN,toronto,ON
63,2023-08-03,"PRESTO AUTL TORONTO, ON",20.00,NaN,3,8,2023,August,31,presto,NaN,toronto,ON
68,2023-08-02,"PRESTO AJAX RELOAD AJAX, ON",20.00,NaN,2,8,2023,August,31,presto,NaN,ajax,ON
87,2023-07-24,"PRESTO AUTL TORONTO, ON",20.00,NaN,24,7,2023,July,30,presto,NaN,toronto,ON
157,2023-06-19,"PRESTO AUTL TORONTO, ON",20.00,NaN,19,6,2023,June,25,presto,NaN,toronto,ON
236,2023-04-12,"PRESTO AUTL TORONTO, ON",20.00,NaN,12,4,2023,April,15,presto,NaN,toronto,ON
251,2023-04-10,"PRESTO KING STN TORONTO, ON",3.35,NaN,10,4,2023,April,15,presto,NaN,toronto,ON
284,2023-03-27,"PRESTO MOBL TORONTO, ON",10.00,NaN,27,3,2023,March,13,presto,NaN,toronto,ON
287,2023-03-27,"PRESTO KIPLING RELOAD ETOBICOKE, ON",20.00,NaN,27,3,2023,March,13,presto,NaN,etobicoke,ON
301,2023-03-20,"PRESTO WELLSLEY RELOAD TORONTO, ON",5.00,NaN,20,3,2023,March,12,presto,NaN,toronto,ON
316,2023-03-13,"PRESTO KING RELOAD TORONTO, ON",20.00,NaN,13,3,2023,March,11,presto,NaN,toronto,ON
336,2023-03-06,"PRESTO WELLSLEY RELOAD TORONTO, ON",10.00,NaN,6,3,2023,March,10,presto,NaN,toronto,ON
337,2023-03-06,"PRESTO MOBL TORONTO, ON",10.00,NaN,6,3,2023,March,10,presto,NaN,toronto,ON
344,2023-03-06,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,6,3,2023,March,10,presto,NaN,toronto,ON
359,2023-02-28,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,28,2,2023,February,9,presto,NaN,toronto,ON
376,2023-02-21,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,21,2,2023,February,8,presto,NaN,toronto,ON
401,2023-02-14,"PRESTO KING RELOAD TORONTO, ON",5.00,NaN,14,2,2023,February,7,presto,NaN,toronto,ON
414,2023-02-08,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,8,2,2023,February,6,presto,NaN,toronto,ON
417,2023-02-06,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,6,2,2023,February,6,presto,NaN,toronto,ON
423,2023-02-06,"PRESTO WELLSLEY STN TORONTO, ON",5.00,NaN,6,2,2023,February,6,presto,NaN,toronto,ON
432,2023-01-31,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,31,1,2023,January,5,presto,NaN,toronto,ON
437,2023-01-30,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,30,1,2023,January,5,presto,NaN,toronto,ON
442,2023-01-27,"PRESTO SPADINA RELOAD TORONTO, ON",10.00,NaN,27,1,2023,January,4,presto,NaN,toronto,ON
454,2023-01-23,"PRESTO KING RELOAD TORONTO, ON",20.00,NaN,23,1,2023,January,4,presto,NaN,toronto,ON
476,2023-01-10,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,10,1,2023,January,2,presto,NaN,toronto,ON
478,2023-01-09,"PRESTO SHERBOURNE RELOAD TORONTO, ON",10.00,NaN,9,1,2023,January,2,presto,NaN,toronto,ON
482,2023-01-09,"PRESTO MOBL TORONTO, ON",10.00,NaN,9,1,2023,January,2,presto,NaN,toronto,ON
511,2022-12-28,"PRESTO UNION STATION RELO TORONTO, ON",10.00,NaN,28,12,2022,December,52,presto,NaN,toronto,ON
515,2022-12-28,"PRESTO SHERBOURNE RELOAD TORONTO, ON",10.00,NaN,28,12,2022,December,52,presto,NaN,toronto,ON
550,2022-12-06,"PRESTO KING RELOAD TORONTO, ON",10.00,NaN,6,12,2022,December,49,presto,NaN,toronto,ON
551,2022-12-05,"PRESTO MOBL TORONTO, ON",10.00,NaN,5,12,2022,December,49,presto,NaN,toronto,ON
564,2022-11-29,"PRESTO KING RELOAD TORONTO, ON",20.00,NaN,29,11,2022,November,48,presto,NaN,toronto,ON
568,2022-11-28,"PRESTO KING RELOAD TORONTO, ON",5.00,NaN,28,11,2022,November,48,presto,NaN,toronto,ON
570,2022-11-24,"PRESTO MOBL TORONTO, ON",10.00,NaN,24,11,2022,November,47,presto,NaN,toronto,ON
577,2022-11-21,"PRESTO MOBL TORONTO, ON",5.00,NaN,21,11,2022,November,47,presto,NaN,toronto,ON
713,2022-08-29,"PRESTO UNION STN STN TORONTO, ON",16.00,NaN,29,8,2022,August,35,presto,NaN,toronto,ON
714,2022-08-29,"PRESTO UNION STN RELOAD TORONTO, ON",10.00,NaN,29,8,2022,August,35,presto,NaN,toronto,ON
719,2022-08-22,"PRESTO MOBL TORONTO, ON",10.00,NaN,22,8,2022,August,34,presto,NaN,toronto,ON
749,2022-07-29,"PRESTO QUEENS PARK RELOAD TORONTO, ON",20.00,NaN,29,7,2022,July,30,presto,NaN,toronto,ON
756,2022-07-20,"PRESTO RUNNYMEDE STN TORONTO, ON",5.00,NaN,20,7,2022,July,29,presto,NaN,toronto,ON
783,2022-06-27,"PRESTO USBT RELOAD TORONTO, ON",10.00,NaN,27,6,2022,June,26,presto,NaN,toronto,ON
789,2022-06-14,"PRESTO UNION STATION RELO TORONTO, ON",5.00,NaN,14,6,2022,June,24,presto,NaN,toronto,ON
792,2022-06-13,"PRESTO ST CLAIR STN TORONTO, ON",5.00,NaN,13,6,2022,June,24,presto,NaN,toronto,ON
801,2022-05-09,"PRESTO SHERBOURNE RELOAD TORONTO, ON",5.00,NaN,9,5,2022,May,19,presto,NaN,toronto,ON
805,2022-05-02,"PRESTO RUNNYMEDE STN TORONTO, ON",5.00,NaN,2,5,2022,May,18,presto,NaN,toronto,ON
830,2022-03-07,"PRESTO TORONTO, ON",10.00,NaN,7,3,2022,March,10,presto,NaN,toronto,ON
831,2022-03-07,"PRESTO WELLSLEY STN TORONTO, ON",5.00,NaN,7,3,2022,March,10,presto,NaN,toronto,ON

In [576]:
df_x.loc[df1.index,['business_name']]=df1['business_name']

In [577]:
idx=df_x[df_x['business_name']=='pvr'].index
df_x.loc[idx, ['business_name', 'location']] = ['pvr limited', 'hyderabad']

In [578]:
#7 ELEVEN STORE #33259
df_x.loc[507,['business_name','store_number']]=['7 eleven',33259]
df_x.loc[227,['business_name']]='tor-relay'

In [579]:
df1=df_x.copy()
df1=df1[df1['business_name'].notna()]
df1=df1[df1['business_name'].str.startswith('amazon')| df1['business_name'].str.startswith('amzn')]
df_x.loc[df1.index,['business_name',"location"]]=['amazon',np.nan]

In [580]:
df1=df_x.copy()
df1=df1[df1['business_name'].notna()]
df1=df1[df1['business_name'].str.startswith('eventbrite')]
df_x.loc[df1.index,['business_name']]='eventbrite'

In [581]:
# df_x.to_csv('cibc_cleaned.csv')

## create a mapping for location, business_name and province. Will also allow to do checks

In [582]:
df_notna=df_x[df_x['province'].notna()]
unq_province=list(set(df_notna['province'].tolist()))
unq_province=sorted(unq_province)
unq_province
province_mapper={}
c=1
for i in unq_province:
    if pd.isna(i)==False:
        province_mapper[i]=c
        c+=1
province_mapper

{'BC': 1, 'NB': 2, 'NS': 3, 'ON': 4}

In [583]:
df_notna=df_x[df_x['business_name'].notna()]
unq_business=set(df_notna['business_name'].tolist())
unq_business=sorted(unq_business)
name_mapper={}
c=1
for i in unq_business:
    if pd.isna(i)==False:
        name_mapper[i]=c
        c+=1
name_mapper

{'7 eleven': 1,
 'a&w': 2,
 "ali's nf": 3,
 "ali's wraps": 4,
 'amazon': 5,
 'ambal trading': 6,
 'apollo pharmacy': 7,
 'apple.com/bill': 8,
 'atluri foods private l': 9,
 'au pain dore': 10,
 "balzac's upexpress": 11,
 'banjara hills rd no 12': 12,
 'big pita': 13,
 'bike share (toronto pa': 14,
 'bike share toronto parkin': 15,
 'boots 1979 heathrow': 16,
 'ca wonderland foods': 17,
 'cacao': 18,
 "canada's wonderland -b": 19,
 "canada's wonderland-resal": 20,
 'chipotle': 21,
 'city tor. ferry docks-onl': 22,
 'crossword bookstores l': 23,
 'd and m catering': 24,
 'dollarama': 25,
 'dominos pizza': 26,
 'errumanzil l and t 1': 27,
 'eventbrite': 28,
 'fat bastard burrito': 29,
 'fido home': 30,
 'fido mobile': 31,
 'first choice haircutte': 32,
 'food basics': 33,
 'freshco': 34,
 'funcity': 35,
 'gopod mobile purchase': 36,
 'hard hat cafe': 37,
 'ic costco by instacar halifax': 38,
 'ideal catering': 39,
 'indiangradstudentassoc': 40,
 'ins market': 41,
 'khao': 42,
 'lcbo/rao': 43,
 'linkedin pre': 44,
 'lkst453': 45,
 "longo's": 46,
 'luchi recipe': 47,
 'lyft ride tue': 48,
 'madison ave. pub': 49,
 'mare pizzeria inc.': 50,
 'matha roti': 51,
 "mcdonald's": 52,
 'megabus canada': 53,
 'metergy/ez-pay': 54,
 'metergy/ez-pay fee': 55,
 'metro': 56,
 'metrolinx - go transit': 57,
 'metrolinx.com': 58,
 'momo ghar': 59,
 'msb main cafe - uoft': 60,
 "msb tim's - uoft": 61,
 'oise cafe - uoft': 62,
 'pita express': 63,
 'pita lite - king street': 64,
 'pizza pizza': 65,
 'poparide': 66,
 'prenup bar': 67,
 'presto': 68,
 'pvr limited': 69,
 'quesada burritos and taco': 70,
 'rel retail ltd - digit': 71,
 'rexall pharmacy': 72,
 'robarts main cafe - uoft': 73,
 'rogers': 74,
 'second cup -': 75,
 'second cup cafe': 76,
 'shoppers drug mart': 77,
 'sid smith-gbh': 78,
 'sizzler kabab': 79,
 'sp bunners': 80,
 'sparkle solutions': 81,
 'sparkle solutions inc': 82,
 'sq p': 83,
 'sq pi co.': 84,
 'sq pizzeria badiali': 85,
 'sq swagat dosa hut': 86,
 'st.lawrence pizza & pasta': 87,
 'starbucks coffee': 88,
 'subway': 89,
 'tandoori flame': 90,
 'the bombay': 91,
 'third wave coffee': 92,
 'tim hortons': 93,
 'tor-relay': 94,
 'tw coffee koramanga': 95,
 'u of t bookstore, koffler': 96,
 'uncle tetsu canada': 97,
 'uniqlo canada': 98,
 'uniqlo canada pos_ca_tec_': 99,
 'up express union tvm': 100,
 'up express weston tvm': 101,
 'veda healthy indian ta': 102,
 'wh smith heathrow t5': 103,
 'winners': 104}

In [588]:
df_x[df_x['business_name']=='banjara hills rd no 12']

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
218,2023-04-24,BANJARA HILLS RD NO 12 HYDERABAD 746.00 INR @ ...,12.65,NaN,24,4,2023,April,17,banjara hills rd no 12,NaN,hyderabad,NaN

In [584]:
df_notna=df_x[df_x['location'].notna()]
unq_location=set(df_notna['location'].tolist())
unq_location=sorted(unq_location)
location_mapper={}
c=1
for i in unq_location:
    if pd.isna(i)==False:
        location_mapper[i]=c
        c+=1
location_mapper

{'--': 1,
 'airp': 2,
 'ajax': 3,
 'bangalore': 4,
 'concord': 5,
 'etobicoke': 6,
 'hyderabad': 7,
 'john': 8,
 'london': 9,
 'maple': 10,
 'mid-h': 11,
 'mississauga': 12,
 'ontario': 13,
 'scarborough': 14,
 'toronto': 15,
 'vancouver': 16,
 'vaughan': 17,
 'york': 18}

In [585]:
replacement_dict = {
    "--": np.nan,
    "airp": "london",
    "mid-h": "halifax",
    "john": "saint john"
}
df_x['location']=df_x['location'].replace((replacement_dict))

In [586]:
df_notna=df_x[df_x['location'].notna()]
unq_location=set(df_notna['location'].tolist())
unq_location=sorted(unq_location)
location_mapper={}
c=1
for i in unq_location:
    if pd.isna(i)==False:
        location_mapper[i]=c
        c+=1
location_mapper

{'ajax': 1,
 'bangalore': 2,
 'concord': 3,
 'etobicoke': 4,
 'halifax': 5,
 'hyderabad': 6,
 'london': 7,
 'maple': 8,
 'mississauga': 9,
 'ontario': 10,
 'saint john': 11,
 'scarborough': 12,
 'toronto': 13,
 'vancouver': 14,
 'vaughan': 15,
 'york': 16}

In [587]:
df_x

,date,desc,credit,payment,day,month,year,month_name,week_number,business_name,store_number,location,province
0,2023-08-28,"TIM HORTONS #5524 TORONTO, ON",1.67,NaN,28,8,2023,August,35,tim hortons,5524,toronto,ON
1,2023-08-28,"PITA LITE - KING STREET TORONTO, ON",10.74,NaN,28,8,2023,August,35,pita lite - king street,NaN,toronto,ON
2,2023-08-28,"TIM HORTONS # 9397 TORONTO, ON",1.67,NaN,28,8,2023,August,35,tim hortons,9397,toronto,ON
3,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",1.14,NaN,28,8,2023,August,35,rexall pharmacy,8159,toronto,ON
4,2023-08-28,"REXALL PHARMACY #8159 TORONTO, ON",4.11,NaN,28,8,2023,August,35,rexall pharmacy,8159,toronto,ON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,2022-01-17,"AMBAL TRADING TORONTO, ON",27.28,NaN,17,1,2022,January,3,ambal trading,NaN,toronto,ON
858,2022-01-17,"FRESHCO #3879 TORONTO, ON",13.19,NaN,17,1,2022,January,3,freshco,3879,toronto,ON
859,2022-01-14,"TIM HORTONS #8431 TORONTO, ON",4.18,NaN,14,1,2022,January,2,tim hortons,8431,toronto,ON
860,2022-01-11,"FRESHCO #3879 TORONTO, ON",18.47,NaN,11,1,2022,January,2,freshco,3879,toronto,ON
861,2022-01-10,"AMBAL TRADING TORONTO, ON",25.41,NaN,10,1,2022,January,2,ambal trading,NaN,toronto,ON

In [618]:
df_location=pd.DataFrame(list(location_mapper.items()), columns=['location', 'code'])
df_business_name=pd.DataFrame(list(name_mapper.items()), columns=['name', 'code'])
df_province=pd.DataFrame(list(province_mapper.items()),columns=['province','code'])

In [619]:
df_location.head()

    location  code
0       ajax     1
1  bangalore     2
2    concord     3
3  etobicoke     4
4    halifax     5

In [621]:
df_business_name.head()

          name  code
0     7 eleven     1
1          a&w     2
2     ali's nf     3
3  ali's wraps     4
4       amazon     5

In [622]:
df_province.head()

  province  code
0       BC     1
1       NB     2
2       NS     3
3       ON     4

In [589]:
df_final=df_x.copy()

## Develop tables for feature engineerings

In [602]:
business_cat=df_final['business_name'].value_counts().to_frame("count").reset_index().rename(columns={'index':'name'})
business_cat

                       name  count
0           rexall pharmacy    282
1               tim hortons    151
2                   freshco     77
3                    presto     48
4                    rogers     18
..                      ...    ...
99   indiangradstudentassoc      1
100               sq pi co.      1
101      sq swagat dosa hut      1
102                7 eleven      1
103              prenup bar      1

[104 rows x 2 columns]

In [606]:
## Let us create categories. If the count > 100 then very high 
## if >50 & <100 then high
## if >20 <50 then med 
##<20 low
def assign_category(count):
    if count >= 100:
        return 'very high'
    elif count>=50 and count<100:
        return 'high'
    elif count >=20 and count <50:
        return 'med'
    else:
        return 'low'
business_cat['category']=business_cat['count'].apply(assign_category)
label2idx={'very high':1,'high':2,'med':3,'low':4}
business_cat['cat_code']=business_cat['category'].map(label2idx)
business_cat

                       name  count   category  cat_code
0           rexall pharmacy    282  very high         1
1               tim hortons    151  very high         1
2                   freshco     77       high         2
3                    presto     48        med         3
4                    rogers     18        low         4
..                      ...    ...        ...       ...
99   indiangradstudentassoc      1        low         4
100               sq pi co.      1        low         4
101      sq swagat dosa hut      1        low         4
102                7 eleven      1        low         4
103              prenup bar      1        low         4

[104 rows x 4 columns]

In [607]:
business_cat['category'].value_counts()

low          100
very high      2
high           1
med            1
Name: category, dtype: int64

In [613]:
business_cat[business_cat['category']=='high']

      name  count category  cat_code
2  freshco     77     high         2

In [614]:
business_cat.head(10)

                    name  count   category  cat_code
0        rexall pharmacy    282  very high         1
1            tim hortons    151  very high         1
2                freshco     77       high         2
3                 presto     48        med         3
4                 rogers     18        low         4
5  sparkle solutions inc     14        low         4
6            food basics     12        low         4
7                 amazon     10        low         4
8          ambal trading      9        low         4
9            pizza pizza      8        low         4

In [ ]:
## save all df to csv